FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Base deps + ROS2 Jazzy
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git ca-certificates gnupg lsb-release \
    clang-18 cmake ninja-build \
    libglu1-mesa-dev libxcb-xinerama0 libxcb-icccm4 libxcb-image0 \
    libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xkb1 \
    libxkbcommon-x11-0 vulkan-tools libvulkan1 mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

# ROS2 Jazzy
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base \
    ros-jazzy-nav2-msgs \
    ros-jazzy-geometry-msgs \
    ros-jazzy-sensor-msgs \
    ros-jazzy-nav-msgs \
    ros-jazzy-tf2-ros \
    ros-jazzy-foxglove-bridge \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# O3DE 25.05.1 — binario pre-compilado para Ubuntu 24.04
RUN wget -q https://o3debinaries.org/main/Latest/Linux/o3de_2505_1.deb -O /tmp/o3de.deb \
    && dpkg -i /tmp/o3de.deb \
    && rm /tmp/o3de.deb

# o3de-extras — ROS2 Gem (development branch = soporte Jazzy)
RUN git clone --depth 1 --branch development \
    https://github.com/o3de/o3de-extras.git /opt/o3de-extras

# RGL Gem — LiDAR GPU (requiere CUDA runtime en host via --gpus all)
# Para GTX 1660: Vulkan-based fallback (CPU raycast) si no hay CUDA
RUN git clone --depth 1 \
    https://github.com/RobotecAI/o3de-rgl-gem.git /opt/o3de-rgl-gem

# Registrar engine y gems
RUN /opt/O3DE/25.05.1/bin/Linux/Default/o3de \
    register --this-engine && \
    /opt/O3DE/25.05.1/bin/Linux/Default/o3de \
    register --gem-path /opt/o3de-extras/Gems/ROS2 && \
    /opt/O3DE/25.05.1/bin/Linux/Default/o3de \
    register --gem-path /opt/o3de-rgl-gem

# Proyecto LawnMower
COPY project/ /lawnmower_sim/
WORKDIR /lawnmower_sim

# Compilar GameLauncher (headless — sin assets del Editor aún)
RUN /opt/O3DE/25.05.1/bin/Linux/Default/o3de \
    register --project-path /lawnmower_sim && \
    cmake -B build/linux -S . -G "Ninja Multi-Config" \
        -DLY_DISABLE_TEST_MODULES=ON \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && \
    cmake --build build/linux --config profile \
        --target LawnMowerSim.GameLauncher -j$(nproc)

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=0

COPY docker/entrypoint-o3de.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
